views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找不到該網頁</title>
    <link rel="styleSheet" href="/css/bootstrap.min.css">
</head>
<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Node商城</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">商城</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admin/add-product">增加產品</a>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container p-5">
      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">網頁不見了</h1>
          <p class="col-md-8 fs-4">網頁被怪獸吃掉了</p>
          <a class="btn btn-primary btn-lg" href="/" role="button">返回首頁</a>
        </div>
      </div>
    </main>

</body>
</html>

views/404.pug
extends layouts/main-layout.pug

block content
    div.p-5.mb-4.bg-light.rounded-3
        div.container-fluid.py-5
            h1.display-5.fw-bold 網頁不見了
            p.col-md-8.fs-4 網頁被怪獸吃掉了
            a.btn.btn-primary.btn-lg(href="/",role="button") 返回首頁
