views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>增加產品</title>
    <link rel="styleSheet" href="/css/bootstrap.min.css">


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Node商城</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">商城</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/admin/add-product">增加產品</a>
            </ul>
          </div>
        </div>
      </nav>
      
    <main class="container p-5">
        <form>
            <div class="mb-3">
              <label for="title">產品標題</label>
              <input type="text" class="form-control" id="title" name="title" aria-describedby="titleHelp">
              <div id="titleHelp" class="form-text text-muted">請輸入標題內容</div>
            </div>
            <button type="submit" class="btn btn-primary" formaction="/admin/add-product" formmethod="post">增加產品</button>
          </form>
    </main>
</body>

</html>

views/add-product.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/product.css")

block content
    main.container.p-5
        form
            div.mb-3
                label(for="title") 產品標題
                input#title.form-control(type="text",name="title",
                aria-describedby="titleHelp")
                div#titleHelp.form-text.text-muted 請輸入標題內容
                button.btn.btn-primary(type="submit",formaction="/admin/add-product" 
                ,formmethod="post") 增加產品
