views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商店</title>
    <link rel="styleSheet" href="/css/bootstrap.min.css">

</head>
<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Node商城</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="/">商城</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admin/add-product">增加產品</a>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="container p-5">
        <h1>我的產品</h1>>
        <div class="row"> 
          <div class="col-md-4 p-2">
            <div class="card" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1920px-Node.js_logo.svg.png" class="card-img-top" alt="產品圖片">
              <div class="card-body">
                <h5 class="card-title">產品範例</h5>
                <p class="card-text">產品簡介產品簡介產品簡介產品簡介產品簡介產品簡介</p>
                <p>$99,999</p>>
                <a href="/" class="btn btn-primary">購買</a>
              </div>
            </div>

          </div>
        </div>
    </main>
</body>

</html>

views/shop.pug
extends layouts/main-layout.pug
block styles
    link(rel="stylesheet", href="/css/product.css")
    
block content
    main.container.p-5
        h1 我的產品
        if prods.length > 0
            div.row
                each product in prods
                    div.col-md-4.p-2
                        div.card(style="width: 18rem;")
                            img.card-img-top(src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1920px-Node.js_logo.svg.png",
                            alt="產品圖片")
                            div.card-body
                                h5.card-title #{product.title}
                                p.card-text 產品簡介產品簡介產品簡介產品簡介產品簡介產品簡介
                                p $99,999
                                a.btn.btn-primary(href="/") 購買
        else
            div.alert.alert-danger(role="alert") 暫無產品
